# tipptop

./: .gitignore  README  build.xml
app/controllers/: accounts_controller.rb  application_controller.rb  content_controller.rb  gamers_controller.rb  games_controller.rb  groups_controller.rb  hall_of_fame_controller.rb  news_controller.rb  refresher_controller.rb  settings_controller.rb  teams_controller.rb  tipps_controller.rb  user_sessions_controller.rb  users_controller.rb
app/helpers/: application_helper.rb  gamer_helper.rb  hall_of_fame_helper.rb  news_helper.rb  refresher_helper.rb  teams_helper.rb  tipps_helper.rb  users_helper.rb
app/models/: game.rb  game_observer.rb  gamer.rb  group.rb  permissions.rb  refresher.rb  round.rb  stadium.rb  team.rb  tipp.rb  user.rb  user_mailer.rb  user_observer.rb
config/: database.yml  environment.rb  mailer.yml  routes.rb
config/environments/: production.rb
config/initializers/: mailer.rb  session_store.rb
config/locales/: de.yml
db/: schema.rb  seeds (malagant's conflicted copy 2009-10-26).rb  seeds.rb
db/migrate/: 20090928193136_create_users.rb  20090928195130_add_status_to_users.rb  20090929140850_create_groups.rb  20090929141340_create_teams.rb  20090929143552_create_games.rb  20090929193306_create_stadia.rb  20091002093137_create_rounds.rb  20091002143856_create_gamers.rb  20091002173156_create_tipps.rb  20091007092146_add_points_to_gamers.rb  20091007132901_add_role_name_to_users.rb  (+2 more)
diverses/: ERModel.mwb  ERModel.mwb.bak
doc/: TippTop.docx
graphics/: FIFA.tif
tipptop_development/: db.lck  service.properties
tipptop_production/: db.lck  service.properties
(+309 files in other folders)
